AppBus/Dutra_Campus.xaml

<Page
    x:Class="AppBus.Dutra_Campus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RelativePanel x:Name="relativePanel" Grid.Column="0" Margin="0,0,10,0">
                <TextBlock x:Name="IdaTitle" Text="Vila Dutra" Style="{StaticResource HorariosTitulo}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <ScrollViewer RelativePanel.Below="IdaTitle">
                    <ItemsControl x:Name="TitulosBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!--list box com vetores de string para cada titulo-->
                                    <GridView x:Name="HorariosBox" ItemsSource="{Binding Converter={StaticResource DadosDadosConverter}}" SelectionMode="None" MinWidth="200">
                                        <GridView.Header>
                                            <GridViewHeaderItem>
                                                <TextBlock Text="{Binding Converter={StaticResource DadosTituloConverter}}" FontWeight="SemiLight" TextWrapping="Wrap"/>
                                            </GridViewHeaderItem>
                                        </GridView.Header>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource DadosStringConverter}}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </RelativePanel>
            <RelativePanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock x:Name="VoltaTitle" Text="Campus IPMET" Style="{StaticResource HorariosTitulo}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <ScrollViewer RelativePanel.Below="VoltaTitle">
                    <ItemsControl x:Name="TitulosBoxVolta" RelativePanel.Below="VoltaTitle">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!--list box com vetores de string para cada titulo-->
                                    <GridView x:Name="HorariosBox" ItemsSource="{Binding Converter={StaticResource DadosDadosConverter}}" SelectionMode="None" MinWidth="200">
                                        <GridView.Header>
                                            <GridViewHeaderItem>
                                                <TextBlock Text="{Binding Converter={StaticResource DadosTituloConverter}}" FontWeight="SemiLight" TextWrapping="Wrap"/>
                                            </GridViewHeaderItem>
                                        </GridView.Header>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource DadosStringConverter}}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
