AppBus/Isaura_Unesp.xaml

<Page
    x:Class="AppBus.Isaura_Unesp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DadosTituloConverter x:Key="DadosTituloConverter"></local:DadosTituloConverter>
        <local:DadosDadosConverter x:Key="DadosDadosConverter"></local:DadosDadosConverter>
        <local:DadosStringConverter x:Key="DadosStringConverter"></local:DadosStringConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,10,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <RelativePanel Grid.Column="0">
                <TextBlock x:Name="IdaTitle" Text="Isaura P. Garmes" Style="{StaticResource HorariosTitulo}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>                
                <ListBox x:Name="TitulosBox" RelativePanel.Below="IdaTitle">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Converter={StaticResource DadosTituloConverter}}"/>
                                <!--list box com vetores de string para cada titulo-->
                                <ListBox x:Name="HorariosBox" ItemsSource="{Binding Converter={StaticResource DadosDadosConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid>
                                                <StackPanel Orientation="Horizontal">

                                                </StackPanel>
                                            </ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>                                                
                                            <TextBlock Text="{Binding Converter={StaticResource DadosStringConverter}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>                                
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </RelativePanel>
            <RelativePanel Grid.Column="1">
                <TextBlock x:Name="VoltaTitle" Text="Unesp CTI" Style="{StaticResource HorariosTitulo}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <ListBox x:Name="TitulosBoxVolta" RelativePanel.Below="VoltaTitle">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Converter={StaticResource DadosTituloConverter}}"/>
                                <!--list box com vetores de string para cada titulo-->
                                <ListBox x:Name="HorariosBox" ItemsSource="{Binding Converter={StaticResource DadosDadosConverter}}">
                                    <!--<ListBox.ItemsPanel>-->
                                    <!--<ItemsPanelTemplate>-->
                                    <!--<VariableSizedWrapGrid>-->

                                    <!--</VariableSizedWrapGrid>-->
                                    <!--</ItemsPanelTemplate>-->
                                    <!--</ListBox.ItemsPanel>-->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DadosStringConverter}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </RelativePanel>            
        </Grid>
    </Grid>
</Page>
